<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\FrmBackGroundProcess.cs" />
    <Compile Update="Forms\FrmPropertyGrid.cs" />
    <Compile Update="Forms\FrmTabPages.cs" />
    <Compile Update="Forms\FrmWebClient.cs" />
    <Compile Update="Forms\FrmCreatePopStarWithComboBox.cs" />
    <Compile Update="Forms\FrmDataGridViewReadOnly.cs" />
    <Compile Update="Forms\FrmUpdateTextFile.cs" />
    <Compile Update="Forms\FrmListViewToListView.cs" />
    <Compile Update="Forms\FrmDragDropListBoxToListBox.cs" />
    <Compile Update="Forms\FrmTreeView.cs" />
    <Compile Update="Forms\FrmCheckedListBox.cs" />
    <Compile Update="Forms\FrmSimpleDragDrop.cs" />
    <Compile Update="Forms\FrmPopStars.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>