<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\FrmBackGroundProcess.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmPropertyGrid.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmTabPages.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmWebClient.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmCreatePopStarWithComboBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmDataGridViewReadOnly.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmUpdateTextFile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmListViewToListView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmDragDropListBoxToListBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmTreeView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmCheckedListBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmSimpleDragDrop.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmPopStars.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>