# BigFormsApplication

./: BigFormsApplication.sln  README.md
BigFormsApplication/: BigFormsApplication.csproj  Program.cs  appsettings.json
BigFormsApplication/DTO-Models/: InvoiceDTO.cs  InvoiceListDTO.cs
BigFormsApplication/DependencyInfra/: Dependency.cs
BigFormsApplication/Extensions/: ExtensionInfra.cs
BigFormsApplication/Forms/: FrmBackGroundProcess.Designer.cs  FrmBackGroundProcess.cs  FrmCheckedListBox.Designer.cs  FrmCheckedListBox.cs  FrmClientenListView.Designer.cs  FrmClientenListView.cs  FrmClientenListView.resx  FrmCreatePopStarWithComboBox.Designer.cs  FrmCreatePopStarWithComboBox.cs  FrmDataGridViewReadOnly.Designer.cs  FrmDataGridViewReadOnly.cs  FrmDragDropListBoxToListBox.Designer.cs  FrmDragDropListBoxToListBox.cs  FrmListBox.Designer.cs  FrmListBox.cs  FrmListViewToListView.Designer.cs  FrmListViewToListView.cs  FrmMainMenu.Designer.cs  FrmMainMenu.cs  FrmPopStars.Designer.cs  FrmPopStars.cs  FrmPropertyGrid.Designer.cs  FrmPropertyGrid.cs  FrmSimpleDragDrop.Designer.cs  FrmSimpleDragDrop.cs  FrmTabPages.Designer.cs  FrmTabPages.cs  FrmTreeView.Designer.cs  FrmTreeView.cs  FrmTreeView.resx  FrmUpdateTextFile.Designer.cs  FrmUpdateTextFile.cs  FrmWebClient.Designer.cs  FrmWebClient.cs  OldButInterestingSource.txt
BigFormsApplication/Forms/BackGroundParameters/: BackGroundParamsInc.cs  BackGroundResultParams.cs
BigFormsApplication/Forms/DataSourceForGridView/: ClientDS.cs  InvoiceDS.cs
BigFormsApplication/Forms/ProgressInfo/: VoortgangsInformatie.cs
BigFormsApplication/Forms/ViewModels/: ClientVM.cs  InvoiceVM.cs
Business/BusinessManagers/: ClientManager.cs  InvoiceManager.cs
Business/Interfaces/: IClientManager.cs  IInvoiceManager.cs
DataAccess/: DataAccess.csproj
DataAccess/Interfaces/: IClientRepository.cs  ICountryRepository.cs  IInvoiceRepository.cs
DataAccess/Repositories/: ClientRepository.cs  CountryRepository.cs  InvoiceRepository.cs
Model/: Client.cs
Model/ConstantsAndEnums/: Const.cs
WebAPI/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Controllers/: InvoiceController.cs
WebAPI/WebAPI/DTO-Models/: InvoiceDTO.cs  InvoiceListDTO.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Swagger/: ConfigureerSwaggerOpties.cs
